:root{
    --White: hsl(0, 0%, 100%);
    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);
    --error: 1px solid red;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "space Grotesk", sans-serif;
}

body{
    min-height: 100vh;
}

.hidden{
    display: none;
}
.error{
    border: 1px solid red;
}
.error-message{
    gap: 0;
}.error-message::after{
    content: "can't be blank";
    color: red;
    margin-top: 1rem;
}
.container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-section{
    min-height: 100vh;
    width: 40%;
    background-image: url("./images/bg-main-desktop.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.cards{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%, -50%);
}

.front-card{
    position: relative;
    transform: translateX(-100px);
}

.card-logo{
    position: absolute;
    top: 1rem;
    left: 1rem;
}

#number{
    position: absolute;
    color: var(--White);
    bottom: 5rem;
    left: 1.5rem;
    letter-spacing: 2px;
}

.card-info{
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    display: flex;
    color: var(--White);
    justify-content: space-between;
}
.back-card{
    position: relative;
}
#cvc{
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color: var(--Very-dark-violet);
}
.right-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.right-section form{
    display: grid;
    gap: 1rem;
    width: 350px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

label{
    color: var(--Very-dark-violet);
    margin-bottom: .3rem;
    text-transform: uppercase;
}
input{
    padding: .5rem;
    font-size: 18px;
    border: 1px solid --Dark-grayish-violet;
    border-radius: 6px;

}

/* input::-webkit-inner-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
} */

input::placeholder{
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}
input:focus{
    outline-color: hsl(249, 99%, 64%);
}

.grid-1{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}
.grid-3{
    display: flex;
    flex-direction: column;
}
.grid-2{
    display: flex;
    flex-direction: column;
    grid-column: 2 span;
}
.grid-4{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}
.card-information{
    display: flex;
    grid-column: 2 span;
    gap: 1rem;
}
#card-date{
    display: flex;
    flex-direction: column;
    grid-column: 1 span;
}

#card-date .two-inputs{
    display: flex;
}
.two-inputs div{
    display: flex;
}
#card-date div input{
    width: 70px;
    margin-inline: .5rem;
    margin-left: 0;
}
#card-cvc{
    width: 100%;
}
form button{
    grid-column: 2 span;
    font-size: 18px;
    height: 50px;
    color: white;
    border-radius: 6px;
    background-color: var(--Very-dark-violet);
    cursor: pointer;
}

.thank{
    width: 350px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.thank h1{
    text-transform: uppercase;
    letter-spacing: 3px;
}
.thank p{
    font-size: 18px;
    color: var(--Dark-grayish-violet);
    margin-block: 20px;
}
.thank button{
    color: white;
    width: 100%;
    border-radius: 6px;
    padding: 1rem;
    font-size: 18px;
    background-color: var(--Very-dark-violet);
    cursor: pointer;
}

@media screen and (max-width: 1023px){
    .front-card, .front-card img, .back-card, .back-card img{
        width: 300px;
    }
    .card-container .card-logo{
        width: 50px;
    }
    #number{
        font-size: 1.1rem;
    }
    #cvc{
        top: 42%;
        right: 12%;
    }
}

@media  (max-width: 1200px){
    .container{
        flex-direction: column;
    }
    .front-card, .front-card img, .back-card, .back-card img{
        width: 280px;
    }
    .left-section{
        width: 100%;
        min-height: 30vh;
        background: url(./images/bg-main-mobile.png);
        /* background-position: center center; */
        /* background-repeat: no-repeat; */
    }
    .cards{
        flex-direction: column-reverse;
        left: 61%;
        top: 60%;
        gap: 0;
    }
    .back-card{
        transform: translateY(70px);
    }
    .front-card{
        z-index: 100;
    }
    .right-section{
        margin-top: 6rem;
    }
}
